## sql server
spring.datasource.url = jdbc:sqlserver://192.168.10.146; DatabaseName=shjk
spring.datasource.username = sa
spring.datasource.password= 111111
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

## mysql
#spring.datasource.url=jdbc:mysql://rm-uf640nm6lp2xsx6cpo.mysql.rds.aliyuncs.com:3306/byg?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qwer@1021
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port: 8082
server.max-http-header-size=10255454
server.max-http-post-size=10255454



